<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/modal">

    <TextView
        android:id="@+id/tv_added_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added Successfully!"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="27sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_added_tab_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item has been added to your order!"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_added_tab_go_to_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:text="Go to Tab"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:textColor="@color/confirmDarkGreen"/>

    <Button
        android:id="@+id/btn_added_tab_back_to_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_marginBottom="10dp"
        android:text="Back to Menu"
        android:textAllCaps="false"
        android:textColor="@color/confirmDarkGreen" />

</LinearLayout>