<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/modal">

    <TextView
        android:id="@+id/tv_checkout_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whoops"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_checkout_user_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looks like you're not logged in or don't have an account. Login or create an account to place an order."
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_closeout_user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="5dp"
        android:textColor="@color/confirmDarkGreen"/>

    <Button
        android:id="@+id/btn_closeout_user_create_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="create an account"
        android:textColor="@color/confirmDarkGreen"/>

    <Button
        android:id="@+id/btn_closeout_user_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Cancel"
        android:textColor="@color/confirmDarkGreen" />

</LinearLayout>