<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/mytab_list_item_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mytab_list_item_name"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:text="1"/>

    <TextView
        android:id="@+id/mytab_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mytab_list_item_qty"
        android:layout_marginLeft="15dp"
        android:text="The Blue Burger..."
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/mytab_list_item_option"
        android:layout_below="@+id/mytab_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mytab_list_item_name"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:text="Avocado\nMedium Rare\nFried eggs\nlight salt\ncrap"/>

    <TextView
        android:id="@+id/mytab_list_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/mytab_list_item_name"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:text="10"/>

    <TextView
        android:id="@+id/mytab_list_item_price_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mytab_list_item_price"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:gravity="right"
        android:text="10\n1\n4\n\n4"/>




</RelativeLayout>